<html>
<head>
	<title>History</title>
	<style>
		.image{background-image:url('https://www.uptourism.gov.in/site/writereaddata/PageGallary/PG_202201061518071089.jpg');padding:170px;background-repeat:no-repeat;background-size:cover;opacity:0.9;height:20px;}
		.content1{color:white;text-align:center;}
		footer{background-color:black;text-align:center;font-size:30px;padding:50px;color:white;}
		section{background-color:yellow;}
		body{background-color:#DAA520;}
		h1{color:cyan;}
		td{font-size:20ox;}
		.wrapper1{color:pink;font-size:50px;}
		li{color:black;font-size:20px;font-size:20px;display:inline-block;padding:15px;margin:15px;}
		ol{list-style-type:upper-roman;background:red;padding:10px;margin-left:10px;}
		table{border:0px black solid;border-collapse:collapse;background-color:#FF8C00;align:center;}
		th{border:0.5px black solid;background-color:#FF4500;padding:10px;width:200px;height:40px;color:white;}
		td{text-align:center;}
		ul{list-style-type:none;}
	</style>
</head>
<body>
<body>
	<div class ="header" style="text-align:justify;background-color:#DAA520;"> <img src="agra.jpg" width='200' height='200
'></img>
	<div>
		<nav>
			<table style="background-color:yellow;width:100%;">
				<tr>
					<ul>
					<td><li><a href='index.html'>Home</a></li></td>
					<td><li><a href='Agrahistory.html'>History of Agra</a></li></td>
					<td><li><a href="CSS.html">CSS</a></li>
					<td><li><a href="Moreinforms.html">Forms</a></li></td>
					</ul>
				</tr>
			</table>
		</nav>
	</div>
	<div class ="image" style="height:20px;">
		<h1 class="content1">Welcome to Agra</h1>
	</div>
<h3>It is generally accepted that Agra was both an ancient city from the times of the Mahabharata (see above) and yet nevertheless Sultan Sikandar Lodī, the Muslim ruler of the Delhi Sultanate, founded Agra in the year 1504. After the Sultan’s death, the city passed on to his son, Sultan Ibrāhīm Lodī. He ruled his Sultanate from Agra until he fell fighting to Mughal Badshah (emperor) Bābar in the First battle of Panipat fought in 1526.

The golden age of the city began with the Mughals. It was known then as Akbarabād and remained the capital of the Mughal Empire under the Badshahs (emperors) Akbar, Jahāngīr and Shāh Jahān. Akbar made it the eponymous seat of one of his original twelve subahs (imperial top-level provinces), bordering (Old) Delhi, Awadh (Oudh), Allahabad, Malwa and Ajmer subahs. Shāh Jahān later shifted his capital to Shāhjahānabād in the year 1649.

Since Akbarabād was one of the most important cities in India under the Mughals, it witnessed a lot of building activity. Babar, the founder of the Mughal dynasty, laid out the first formal Persian garden on the banks of river Yamuna. The garden is called the Arām Bāgh or the Garden of Relaxation. His grandson Akbar the Great raised the towering ramparts of the Great Red Fort, besides making Agra a centre for learning, arts, commerce and religion. Akbar also built a new city on the outskirts of Akbarabād called Fatehpūr Sikrī. This city was built in the form of a Mughal military camp in stone.

His son Jahāngīr had a love of flora and fauna and laid many gardens inside the Red Fort or Lāl Qil’a. Shāh Jahān, known for his keen interest in architecture, gave Akbarabād its most prized monument, the Tāj Mahal. Built in loving memory of his wife Mumtāz Mahal, the mausoleum was completed in 1653.

Shāh Jahān later shifted the capital to Delhi during his reign, but his son Aurangzeb moved the capital back to Akbarabād, usurping his father and imprisoning him in the Fort there. Akbarabād remained the capital of India during the rule of Aurangzeb until he shifted it to Aurangabad in the Deccan in 1653.

After the decline of the Mughal Empire, the city came under the influence of Marathas and was called Agra, before falling into the hands of the British Raj in 1803.

In 1835 when the Presidency of Agra was established by the British, the city became the seat of government, and just two years later it was witness to the Agra famine of 1837–38. During the Indian rebellion of 1857 British rule across India was threatened, news of the rebellion had reached Agra on 11 May and on 30 May two companies of native infantry, the 44th and 67th regiments, rebelled and marched to Delhi. The next morning native Indian troops in Agra were forced to disarm, on 15 June Gwalior (which lies south of Agra) rebelled. By 3 July, the British were forced to withdraw into the fort. Two days later a small British force at Sucheta were defeated and forced to withdraw, this led to a mob sacking the city. However, the rebels moved onto Delhi which allowed the British to restore order by 8 July. Delhi fell to the British in September, the following month rebels who had fled Delhi along with rebels from Central India marched on Agra but were defeated. After this British rule was again secured over the city until the independence of India in 1947.

Agra is the birthplace of the religion known as Dīn-i Ilāhī, which flourished during the reign of Akbar and also of the Radhaswami Faith, which has around two million followers worldwide. Agra has historic linkages with Shauripur of Jainism and Runukta of Hinduism, of 1000 BC.</h3>
</body>
</html>