<html>
<head>
	<title>DISTRICT AGRA-THE TAJ CITY</title>
	<meta charset="utf-8">
	<link rel="icon" href="https://png.pngtree.com/png-vector/20210313/ourmid/pngtree-taj-mahal-mosque-shape-vector-black-png-image_3043402.jpg">
	<style>
		body{background-color:#E6AF2E;font-size:80%;}
		footer{background-color:black;text-align:center;font-size:30px;padding:50px;color:white;}
		section{background-color:yellow;}
		h1{color:cyan;}
		td{font-size:20ox;width:50%;}
		.wrapper1{color:pink;font-size:50px;}
		li{color:black;font-size:20px;font-size:20px;display:inline-block;padding:15px;margin:15px;}
		ol{list-style-type:upper-roman;background:red;padding:10px;margin-left:10px;}
		table{border:0px black solid;border-collapse:collapse;background-color:#FF8C00;align:center;width:100%;padding-left:100px;}
		tr{height:0.1px;width:100%;}
		th{border:0.5px black solid;background-color:#FF4500;padding:10px;width:200px;height:40px;color:white;}
		td{text-align:center;}
		ul{list-style-type:none;}
		nav{background-color:#632B30;width:100%;text-align:center;height:15%}
		nav ul{background-color:#E7EB90;display:inline-block;width:93%;height:63%}
		nav ul li{font-size:25px;transform:translate(5px,-15px);}
		div.polaroid:hover{width:80%;}
		div.polaroid {width: 60%;height:60%;background-color: #F8EEE7;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-bottom: 25px;text-align:center;}
		a {font-size:150%;}
		div.container {text-align: center;padding: 10px 10px;color:white;background-color:#49274A;border:10px solid #F8EEE7;}
		.container a{color:white;}
		.container a:hover{color:powderblue;}
		img{width:300px;height:300px;}
		table,td{border:none;}
		.ab a{color:powderblue;}
		.ab{background-color:#94618E;color:white;padding:20px;}
	</style>
	</head>
	<body bgcolor="#E6AF2E">
		<div class ="header" style="text-align:center;background-color:#E6AF2E;"><img src="Agra.png" width='200' height='200'></img>
	<div>
		<nav>
			<ul>
				<li><a href='index.html' style="color:blue;text-decoration:none;">Home</a></li>
				<li><a href="ABOUTD	ISTRICT.html" style="color:blue;text-decoration:none;">About District</a></li>
				<li><a href="DIRECTORY.html" style="color:blue;text-decoration:none;">Hotels</a></li>
				<li><a href="CONTACTUS.html" style="color:blue;text-decoration:none;">Contact Us</a></li>	
			</ul>
		</nav>
	</div>
	<br>
	<h1 align="center">TOP 09 HOTELS IN AGRA</h1>
	<table>
<tr>
<td>
<div class="item">
<div class="polaroid">
<h2><b><u>THE OBEROI AMARVILAS AGRA</u></b></h2>

<img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/47406117.jpg?k=2c0d45158285df03e79c683ea4a2d04328b4270b0ba1a80175e28f0710f627a2&o=&hp=1" >
<div class="container">

<p>NAME     - The Oberoi Amarvilas Agra<br>                 
LOCATION - Paktola, Tajganj, Agra<br>
RATING   - 4.7 star<br>         
STAY STARTING FROM - Rs.5,000 per night</p></div>
</div></div>
</td>

<td>
<div class="item">
<div class="polaroid">
<h2><b><u>TRIDENT AGRA</u></b></h1>
<img src="https://www.tridenthotels.com/content/gallery/a1.jpg" >
<div class="container">
<p>NAME     - Trident Agra<br>                 
LOCATION - Fatehabad Road, Tajganj<br>             
RATING   - 4.5 star<br>         
STAY STARTING FROM - Rs.8,000 per night</p></div>
</div></div>
</td>
</tr>

<tr>
<td>
<div class="item">
<div class="polaroid">
<h2><b><u>COURTYARD BY MARRIOTT AGRA</u></b></h2>
  <img src="https://www.clubmarriott.in/content/dam/tlc/en/marriott/club-marriott/club-marriott-india/city/agra/courtyard-agra/homepage/cy-agra-side-image.jpg" >
<div class="container">

<p>NAME     - Courtyard By Marriott Agra<br>                
LOCATION - Taj Nagri Phase 2<br>             
RATING   - 4.4 star <br>        
STAY STARTING FROM -Rs.6,000per night </p></div>
</div></div>
</td>

<td>
<div class="item">
<div class="polaroid">
<h2><b><u>DOUBLETREE BY HILTON AGRA</u></b></h2>

<img src="https://media.iceportal.com/58865/photos/74586011_XXL.jpg" >
<div class="container">
<p>
NAME     - Doubletree By Hilton Agra<br>                
LOCATION - Taj Nagri Phase 2(Santacruz)<br>              
RATING   - 4.4 star <br>       
STAY STARTING FROM -Rs.8,000 per night</p> </div>
</div></div>
</td>
</tr>

<tr>
<td>
<div class="item">
<div class="polaroid">
<h2><b><u>HOLIDAY INN</u></b></h2>

<img src="https://r2imghtlak.mmtcdn.com/r2-mmt-htl-image/htl-imgs/201903051827096759-fa9ccc688da111e9954e0242ac110002.jpg?&output-quality=75&downsize=910:612&crop=910:612;141,0&output-format=jpg" >
<div class="container">
<p>
NAME     - Holiday Inn<br>                 
LOCATION - Mahatma Gandhi Road, Sanjay Place <br>            
RATING   - 4.7 star <br>       
STAY STARTING FROM - Rs.6,500 per night</p></div>
</div></div></td>

<td>
<div class="item">
<div class="polaroid">
<h2><b><u>TREE OF LIFE ECOTAINER AGRA</u></b></h2>

<img src="https://cf.bstatic.com/xdata/images/hotel/max1280x900/340300343.jpg?k=e008b5f459799d2248cc7d478633b4694171e3802cb39830288a0e2aa6753023&o=&hp=1" >
<div class="container">
<p>
NAME     - Tree of Life Ecotainer Agra<br>                 
LOCATION - Janora Village, Fatehabad Road<br>            
RATING   - 4.8 star<br>        
STAY STARTING FROM - Rs.6,500 per night</p></div>
</div></div>
 </td>
</tr>

<tr>
<td>
<div class="item">
<div class="polaroid">
<h2><b><u>HOTEL ZEE</u></b></h2>

<img src="https://www.hlimg.com/images/hotels/738X538/52632797.jpg?w=400&dpr=2.6" >
<div class="container">
<p>
NAME     - Hotel Zee<br>                 
LOCATION - 2.2 km away from Taj Mahal  <br>            
RATING   - 3.2 star  <br>      
STAY STARTING FROM - Rs.1,000 per night</p></div>
</div></div>
 </td>

<td>
<div class="item">
<div class="polaroid">
<h2><b><u>HOTEL KS ROYAL AGRA</u></b></h2>

<img src="https://gos3.ibcdn.com/decb65e081f711e9ab820242ac110003.jpg">
<div class="container">
<p>
NAME     - Hotel Ks Royal Agra<br>                
LOCATION - Mumbai International Airport <br>           
RATING   - 3.6 star <br>       
STAY STARTING FROM - Rs.4,000 per night</p> </div>
</div></div>
</td>
</tr>

<tr>
<td>
<div class="item">
<div class="polaroid">
<h2><b><u>HOTEL D R RESIDENCY</u></b></h2>
<img src="https://imgcld.yatra.com/ytimages/image/upload/t_hotel_yatra_details_desktop/v1411716438/Domestic%20Hotels/Hotels_Agra/D%20R%20Residency%20Hotel/Overview.jpg" >
<div class="container">
<p>
NAME     - Hotel D R Rsidency<br>                
LOCATION - Rakabganj<br>            
RATING   - 3 star        <br>
STAY STARTING FROM - Rs.2,000 per night</p> </div>
</div>
</div>
</td>
</tr>
</table>
<br>
<br>
</body>
</html>
 