<html>
<head>
	<title>DISTRICT AGRA-THE TAJ CITY</title>
	<meta charset="utf-8">
	<link rel="icon" href="https://png.pngtree.com/png-vector/20210313/ourmid/pngtree-taj-mahal-mosque-shape-vector-black-png-image_3043402.jpg">
	<style>
.image{background-image:url('https://www.uptourism.gov.in/site/writereaddata/PageGallary/PG_202201061518071089.jpg');padding:170px;background-repeat:no-repeat;background-size:cover;opacity:0.9;}
		.content1{color:white;text-align:center;}
		footer{background-color:black;text-align:center;font-size:30px;padding:50px;color:white;}
		section{background-color:yellow;}
		body{background-color:#DAA520;color:white;font-size:20px;}
		h1{color:white;}
		td{font-size:20ox;}
		.wrapper1{color:pink;font-size:50px;}
		li{color:black;font-size:20px;font-size:20px;display:inline-block;padding:15px;margin:15px;}
		ol{list-style-type:upper-roman;background:yellow;padding:10px;margin-left:10px;}
		table{border:0px black solid;border-collapse:collapse;background-color:#FF8C00;align:center;}
		th{border:0.5px black solid;background-color:#FF4500;padding:10px;width:200px;height:40px;color:white;}
		td{text-align:center;}
		ul{list-style-type:none;}
	</style>
</head>
<body>
<div class ="header" style="text-align:center;background-color:#DAA520;"><img src="agra.jpg" width='200' height='200'></img></div>
	<div>
		<nav>
			<table style="background-color:yellow;width:100%;">
				<tr>
					<ul>
					<td><li><a href='index.html' style="color:blue;text-decoration:none;">HOME</a></li></td>
					<td><li><a href="ABOUTDISTRICT.html" style="color:blue;text-decoration:none;">About District</a></li></td>
					<td><li><a href="DIRECTORY.html" style="color:blue;text-decoration:none;">Directory</a></li>
					<td><li><a href="DEPARTMENTS.html" style="color:blue;text-decoration:none;">Departments</a></li></td>
					<td><li><a href="TOURISM.html" style="color:blue;text-decoration:none;">Tourism</a></li></td>
					<td><li><a href="ELECTIONPANAL.html" style="color:blue;text-decoration:none;">Election Panel</a></li></td>

					</ul>
				</tr>
			</table>
		</nav>
	</div>
	<div class ="image">
		<h1 class="content1">Welcome to Agra</h1>
	</div>
	<br>
	<a href="index.html" style="color:white;text-decoration:none;"><b>HOME</a> 	/ Tourism</b>
	<br>
	<br>
	<h1>Tourism</h1>
<b>
<p style="font-size:20px;text-align:justify;">Agra is a city on the banks of the river Yamuna in the northern state of Uttar Pradesh, India. It is 378 kilometres west of the state capital, Lucknow, 206 kilo metres south of the national capital New Delhi, 58 kilo metres south from Mathura and 125 kilometres  north of Gwalior. Agra is one of the most populous cities in Uttar Pradesh, and the 24th most populous in India.
<br>
<br>
Agra is a major tourist destination because of its many Mughal-era buildings, most notably the Tāj Mahal, Agra Fort and Fatehpūr Sikrī, all three of which are UNESCO World Heritage Sites. Agra is included on the Golden Triangle tourist circuit, along with Delhi and Jaipur; and the Uttar Pradesh Heritage Arc, tourist circuit of UP state, along Lucknow the capital of the state and Varanasi. Agra falls within the Braj cultural region.</p>
</b>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	<footer>
		For more information, email us on:- <u style="color:blue;">abc@gmail.com</u>
	</footer>
</body>
</html>